{
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/auth",
      "destination": "/api/auth"
    },
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth?__path=$1"
    },
    {
      "source": "/api/share/r/(.*)",
      "destination": "/api/share/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
