{
  "name": "RNGdle Unlocked",
  "short_name": "RNGdle Unlocked",
  "description": "Unlimited random number game — roll anytime, collect badges, score EP.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1412",
  "theme_color": "#0f1412",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
